{
  "name": "docdatapayments-1.3",
  "version": "1.0.0",
  "description": "Node-js client implementation for docdata payments SOAP service 1.3",
  "main": "lib/docdata.js",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diekeure/docdatapayments-1.3.git"
  },
  "keywords": [
    "docdatapayments",
    "docdata",
    "soap"
  ],
  "author": "Bert Casier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diekeure/docdatapayments-1.3/issues"
  },
  "homepage": "https://github.com/diekeure/docdatapayments-1.3#readme",
  "dependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^2.1.0",
    "soap": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^2.1.0"
  }
}
